In [1]:
import pandas as pd
import numpy as np

In [2]:
df_hot100 = pd.read_csv('..\\data\\1_billboard_hot100.csv')

df_hot100.head()

                title                  artist  hot
0    Die With A Smile  Lady Gaga & Bruno Mars    1
1  A Bar Song (Tipsy)               Shaboozey    1
2  Birds Of A Feather           Billie Eilish    1
3        Lose Control             Teddy Swims    1
4                APT.       ROSE & Bruno Mars    1

# Cleaning Billboard Hot 100

In [3]:
def clean_hot100(df: pd.DataFrame)->pd.DataFrame:
    """
    input: df
    output: df
    removing unnecessary columns and cleaning the dataframe
    setting the index to 'rank'

    inplace=True since further use of the original dataframe is not needed
    """
    
    df.columns = df.columns.str.lower()
    df.drop_duplicates(keep='first', inplace=True)
    return df

clean_hot100(df_hot100)

                 title                                      artist  hot
0     Die With A Smile                      Lady Gaga & Bruno Mars    1
1   A Bar Song (Tipsy)                                   Shaboozey    1
2   Birds Of A Feather                               Billie Eilish    1
3         Lose Control                                 Teddy Swims    1
4                 APT.                           ROSE & Bruno Mars    1
..                 ...                                         ...  ...
95         Holy Smokes                            Bailey Zimmerman    1
96           High Road                                  Zach Bryan    1
97      On One Tonight                                       Gunna    1
98          St. Chroma  Tyler, The Creator Featuring Daniel Caesar    1
99        Cowboy Songs                                George Birge    1

[100 rows x 3 columns]

In [4]:
df_hot100.isna().sum()
#checking if new df has null values

title     0
artist    0
hot       0
dtype: int64

# Cleaning Million Song Subset

In [5]:
df_mil_subset = pd.read_csv('..\\data\\2_million_song_subset_raw.csv', sep=';')

df_mil_subset.head()

                                      title                     artist
0         b'Je Sais Que La Terre Est Plate'          b'Rapha\xc3\xabl'
1                              b'On Efface'           b'Julie Zenatti'
2                        b'Howells Delight'   b'The Baltimore Consort'
3                          b'Martha Served'            b'I Hate Sally'
4  b'Zip-A-Dee-Doo-Dah (Song of the South)'  b'Orlando Pops Orchestra'

In [6]:
def clean_mil_subset(df: pd.DataFrame)->pd.DataFrame:
    """
    input: df_mil_subset
    output: df_mil_subset
    cleaning the dataframe by removing bytes format b' 
    
    inplace=True since further use of the original dataframe is not needed
    """
    df_mil_subset['title'] = df_mil_subset['title'].str[2:-1]
    df_mil_subset['artist'] = df_mil_subset['artist'].str[2:-1]
    df_mil_subset.drop_duplicates(keep='first', inplace=True)


    
    return df_mil_subset

clean_mil_subset(df_mil_subset)

                                      title                  artist
0            Je Sais Que La Terre Est Plate          Rapha\xc3\xabl
1                                 On Efface           Julie Zenatti
2                           Howells Delight   The Baltimore Consort
3                             Martha Served            I Hate Sally
4     Zip-A-Dee-Doo-Dah (Song of the South)  Orlando Pops Orchestra
...                                     ...                     ...
9995                       One About Heaven              Brent Lamb
9996                                October                      U2
9997                            Comin' Home                     ZO2
9998                         Pode Me Chamar                   Eddie
9999                              Souffle 2          Vincent Bruley

[9942 rows x 2 columns]

In [7]:
df_mil_subset.isna().sum()

title     0
artist    0
dtype: int64

In [8]:
df_combined_clean = pd.concat([df_hot100, df_mil_subset], axis=0, ignore_index=True)
df_combined_clean.tail()

                  title          artist  hot
10037  One About Heaven      Brent Lamb  NaN
10038           October              U2  NaN
10039       Comin' Home             ZO2  NaN
10040    Pode Me Chamar           Eddie  NaN
10041         Souffle 2  Vincent Bruley  NaN

In [9]:
df_combined_clean.fillna(0, inplace=True)
df_combined_clean.tail()

                  title          artist  hot
10037  One About Heaven      Brent Lamb  0.0
10038           October              U2  0.0
10039       Comin' Home             ZO2  0.0
10040    Pode Me Chamar           Eddie  0.0
10041         Souffle 2  Vincent Bruley  0.0

In [10]:
df_combined_clean["hot"] = df_combined_clean["hot"].astype(int)
df_combined_clean.tail()

                  title          artist  hot
10037  One About Heaven      Brent Lamb    0
10038           October              U2    0
10039       Comin' Home             ZO2    0
10040    Pode Me Chamar           Eddie    0
10041         Souffle 2  Vincent Bruley    0

In [11]:
duplicated_rows = df_combined_clean[df_combined_clean.duplicated(keep='first')]
duplicated_rows

Empty DataFrame
Columns: [title, artist, hot]
Index: []

In [12]:
#df_combined_clean.to_csv('..\\data\\3_combined_clean.csv', index=False)